version: '2'

services:

# Dashboard client
  watersense:
    build: .
    image: waziup/watersense
    ports:
      - "3000:3000"
      - "4000:4000"
    environment:
      - KEYCLOAK_URL=http://keycloak:8080/auth
      - API_SERVER_URL=http://api-server:80
      - REACT_APP_KC_URL=http://keycloak:8080/auth

networks:
  default:
    external:
      name: platform_default
